<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сосал?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
            text-align: center;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Идите нахуй!</h1>
    <p>Это пример того как я твою маму ебал.</p>
    <button onclick="showMessage()">кнопка чтобы пойти нахуй</button>

    <script>
        function showMessage() {
            alert('ИДИ НАХУЙ');
        }
    </script>
</body>
</html>
    <img src="https://ru.files.me/u/n8s6jew32y" alt="">
